<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Loja Online</title>
	<!-- Bootstrap -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/datepicker/js/bootstrap-datepicker.js"></script>
	<script src="js/main.js"></script>
	<link href="lib/bootstrap/css/bootstrap.theme.css" rel="stylesheet" media="screen">
	<link href="lib/datepicker/css/datepicker.css" rel="stylesheet" media="screen">
	

	<style type="text/css">
	body {
		padding-top: 60px;
		padding-bottom: 40px;
	}

	.red { color: red; font-size: 16px;}
	#cadastro .control-group { display: none; }
	</style>

	<link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	
	<script>
	$(document).ready(function(){
		$('input[name="data"]').datepicker({
			format: 'dd/mm/yyyy'
		});
		$('#btn-cadastro').click(function(){
			cadastro();
		});
	});
	</script>
	
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">Loja Online</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">Sobre</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
	<div class="container">
		<h1>Cadastro</h1>
		<ul class="breadcrumb">
			<li>
				<a href="#">Carrinho</a>
				<span class="divider">/</span>
			</li>
			<li class="active">
				Cadastro
				<span class="divider">/</span>
			</li>
			<li>
				<a href="#">Endereço</a>
				<span class="divider">/</span>
			</li>
			<li>
				<a href="#">Pagamento</a>
				<span class="divider">/</span>
			</li>
			<li><a href="#">Concluir</a></li>
		</ul>
		<div class="row show-grid">
			<div class="span6">
				<form class="form-horizontal">
					<fieldset>
						<legend>Login</legend>
						<p>Se já possui uma conta, basta se autenticar e continuar a compra.</p>
						<div class="control-group">
							<label class="control-label">Email</label>
							<div class="controls">
								<input type="email" name="email" placeholder="email" required="required" />
								<p class="help-block">Digite o seu email de acesso</p>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label">Senha</label>
							<div class="controls">
								<input type="password" name="senha" placeholder="senha" required="required" /><br/>
								<p class="help-block">Digite sua senha de acesso</p>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label"></label>
							<div class="controls">
								<button type="button" class="btn btn-primary"><i class="icon-ok icon-white"></i> Continuar</button>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
			<div class="span6">
				<form name="cadastro" id="cadastro" class="form-horizontal">
					<fieldset>

					<!-- Form Name -->
					<legend>
						Criar nova conta
						<button
							id="fecha"
							type="button"
							onclick="$('#cadastro .control-group').toggle(); $('#novo').toggle(); $(this).toggle()"
							class="close"
							style="float: right; display: none; margin-top: 10px;">&times;
						</button>
					</legend>
					<p>Caso não possua uma conta, cadastre-se na Loja Online!</p>

					<button
					id="novo"
					class="btn"
					type="button"
					onclick="$('#cadastro .control-group').toggle(); $(this).toggle(); $('#fecha').toggle()">
					<i class="icon-plus"></i>
					Criar minha conta
				</button>

				<!-- Text input-->
				<div class="control-group">
					<label class="control-label">Nome <span class="red">*</span></label>
					<div class="controls">
						<input id="nome" name="nome" type="text" placeholder="nome" class="input-xlarge" required="">
						<p class="help-block">Digite seu nome</p>
					</div>
				</div>

				<!-- Select Basic -->
				<div class="control-group">
					<label class="control-label">Gênero</label>
					<div class="controls">
						<select id="genero" name="genero" class="input-xlarge">
							<option>Masculino</option>
							<option>Feminino</option>
						</select>
					</div>
				</div>

				<!-- Text input-->
				<div class="control-group">
					<label class="control-label">Data de Nascimento</label>
					<div class="controls">
						<input id="data" name="data" type="text" placeholder="data de nascimento" class="input-xlarge">
						<p class="help-block">Digite sua data de nascimento</p>
					</div>
				</div>

				<!-- Text input-->
				<div class="control-group">
					<label class="control-label">Email <span class="red">*</span></label>
					<div class="controls">
						<input id="email" name="email" type="text" placeholder="email" class="input-xlarge" required="">
						<p class="help-block">email</p>
					</div>
				</div>

				<!-- Password input-->
				<div class="control-group">
					<label class="control-label">Senha <span class="red">*</span></label>
					<div class="controls">
						<input id="senha" name="senha" type="password" placeholder="senha" class="input-xlarge" required="">
						<p class="help-block">Digite uma senha para sua conta</p>
					</div>
				</div>

				<!-- Password input-->
				<div class="control-group">
					<label class="control-label">Repita a senha <span class="red">*</span></label>
					<div class="controls">
						<input id="repita-senha" name="repita-senha" type="password" placeholder="senha" class="input-xlarge" required="">
						<p class="help-block">Por favor, repita a mesma senha digitada</p>
					</div>
				</div>

				<!-- Multiple Checkboxes (inline) -->
				<div class="control-group">
					<label class="control-label"><a href="#">Termos e condições</a></label>
					<div class="controls">
						<label class="checkbox inline">
							<input type="checkbox" name="aceito" value="Aceito os termos e condições">
							Aceito os termos e condições
						</label>
					</div>
				</div>

				<!-- Multiple Checkboxes (inline) -->
				<div class="control-group">
					<label class="control-label"></label>
					<div class="controls">
						<label class="checkbox inline">
							<button id="btn-cadastro" type="button" class="btn btn-primary"><i class="icon-ok icon-white"></i> Continuar</button>
						</label>
					</div>
				</div>

			</fieldset>
		</form>
	</div>
</div>
</div>
</body>
</html>